# Frontend Environment Variables (for Vercel deployment)

# API Base URL - Point to your Railway backend
# Development: http://localhost:3001/api
# Production: https://your-backend.railway.app/api
VITE_API_URL=https://your-backend.railway.app/api

# Firebase Configuration (Client SDK) - Already configured
VITE_FIREBASE_API_KEY=AIzaSyBWbW_pfk9B-juxtH01Qqd7hNJW9G1of08
VITE_FIREBASE_AUTH_DOMAIN=gk-store-a3365.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gk-store-a3365
VITE_FIREBASE_STORAGE_BUCKET=gk-store-a3365.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=36277072139
VITE_FIREBASE_APP_ID=1:36277072139:web:b48a7087adf487d032b20e

# Development Mode (set to "false" for production)
VITE_DEV_MODE=false
