# Backend Production Environment Variables (Railway)

# Server Configuration
NODE_ENV=production
PORT=3001

# MongoDB Atlas (Optional - app works with fallback data if not provided)
# Get this from: https://cloud.mongodb.com
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/gkshop?retryWrites=true&w=majority&appName=Cluster0&authSource=admin

# JWT Configuration (Generate strong secret for production)
# Generate with: openssl rand -hex 32
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRY=7d

# Frontend URL (for CORS) - Update after Vercel deployment
FRONTEND_URL=https://your-app.vercel.app

# Firebase Admin SDK (Optional - for Firebase authentication)
# Download from Firebase Console → Project Settings → Service Accounts
# FIREBASE_PROJECT_ID=gk-store-a3365
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@gk-store-a3365.iam.gserviceaccount.com

# Twilio SMS (Optional - for OTP via SMS)
# Get from: https://www.twilio.com/console
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=+1234567890

# Email Configuration (Optional - for email authentication)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# Owner Credentials (Update for production)
OWNER_PHONE=owner-phone-number
OWNER_PASSWORD=owner-password-here
